true: debug, rectypes, bin_annot
#, strict_sequence

<camlp5/*.ml>: syntax(camlp5o), package(camlp5), for-pack(Pa_gt)

<src/GT.ml4>: use_m4
<src/GT.ml>:  use_pa_gt

<plugins/*.ml>: link_pa_gt
<plugins/*.cmo>: pp(camlp5o), package(camlp5)

<ppx/*>: package(ppx_core,ppx_type_conv,ppx_metaquot)
<ppx/ppx_deriving_gt.cm*>: linkall
<ppx/pp_gt.*>: package(ppx_driver), make_pp_gt

<regression/test7*.*>: ppx(ocamlfind ppx_deriving/ppx_deriving --as-ppx -deriving-plugin ppx/ppx_deriving_gt.cma)

<regression/orig/*>: traverse
<regression/test0*.*>: use_pa_gt, use_plugins

<regression_ppx/test*.*>:  predicate(custom_ppx), ppx-driver(ppx_driver,GT.ppx), package(GT)

