true: debug, bin_annot, short_paths, warn_error(+5), warn(-13)
<sample> or <papers>: -traverse

<common/*>:  package(ppxlib,ocamlgraph,base)
<common/plugin.*>: package(ppxlib.metaquot)
<plugins/*>: package(ppxlib)
#<common/compare.ml> or <ext/plugin.ml>: package(ppxlib.metaquot)

<camlp5/core2.ml> or <camlp5/extension.ml> or <camlp5/Camlp5Helpers.ml>: syntax(camlp5o), package(camlp5,camlp5.gramlib), for-pack(Pa_gt), package(ppxlib)
<camlp5/Camlp5Helpers.*>: use_GTCommon
<camlp5/pa_gt.cm*>: package(ppxlib,base)
<camlp5/pp5gt.cma>: linkpkg, link_pp5gt

#<src/GT.ml4>: use_m4
<src/GT.ml>:  use_pa_gt, use_m4

#<plugins/*.ml>: link_pa_gt, use_GTCommon
#<plugins/*.cmo>: pp(camlp5o), package(camlp5)

#<ppx/*>: package(ppx_core,ppx_type_conv,ppx_metaquot)
<ppx/*>: package(ppxlib)
<ppx/PpxHelpers.*>: package(ppxlib.metaquot)
<ppx/ppx_deriving_gt.cm*>: package(ocamlgraph), linkall

<ppx/pp_gt.cm*>: package(ppxlib.runner)
<ppx/pp_gt.native>: make_pp_gt, package(ocamlgraph)

####
#<mymetaquot/*.*>: package(ppxlib)
<mymetaquot/my_metaquot.ml> or <mymetaquot/lifters.ml>: package(ppxlib.metaquot)
<mymetaquot/mymetaquot.cm*a>: linkall
<mymetaquot/pp_mymetaquot.*>: use_mymetaquot
<mymetaquot/*.*>: linkall
###########################################
# Regression tests

<regression/test090*> or <regression/test081*>: rectypes
<regression/test0*.*>: use_pa_gt
<regression/test*.*> or <regression/test*.cm*>: use_GT
<regression/test090.*>: use_GT
<regression/html_tyxml_api.*> or <regression/show_typed_api.*>: use_GT
#<regression/test*.native>: use_gt

## ppx-based tests

<regression/test801*.*> or <regression/test802*.*> or <regression/test806*.*> or <regression/test807*.*> or <regression/test808*.*>: ppx(ppx/pp_gt.native --as-ppx), rectypes
# for 809 test we need ppx_import. And order matters!
<regression/test809*.*>: package(compiler-libs.common,ocaml-migrate-parsetree), use_ppx_import
<regression/test810*.*>: package(compiler-libs.common), use_ppx_import
<regression/test814*.*> or <regression/test816*.*> or <regression/test800*.*> or <regression/test803*.*> or <regression/test804*.*> or <regression/test811*.*> or <regression/test812*.*> or <regression/test815*.*> or <regression/test820*.*> or <regression/test821*.*> or <regression/test822*.*>  or <regression/test824*.*> or <regression/test826*.*> or <regression/test828*.*>: ppx(ppx/pp_gt.native --as-ppx), use_GT
<regression/orig/*>: traverse


########### metaquot
<mymetaquot/pp_mymetaquot.*>: predicate(ppx_driver), use_mymetaquot
<mymetaquot/mymetaquot.cmxa>: package(ppxlib.runner), linkall
<mymetaquot/*.*>: package(ppxlib)
<mymetaquot/*.cmx>: linkall
