true: debug, rectypes, bin_annot
#, strict_sequence

<camlp5/*.ml>: syntax(camlp5o), package(camlp5), for-pack(Pa_gt)

<src/GT.ml4>: use_m4
<src/GT.ml>:  use_pa_gt

<plugins/*.ml>: link_pa_gt
<plugins/*.cmo>: pp(camlp5o), package(camlp5)

<ppx/*>: package(ocaml-migrate-parsetree ocaml-migrate-parsetree ppx_tools_versioned.metaquot_405)
<ppx/*>: package(ppx_tools_versioned,ppx_tools_versioned.metaquot_405,ppx_deriving.std),open(Ast_convenience_405),open(Ppx_tools_405),open(Ast_405)

<regression/test7*.*>: ppx(ocamlfind ppx_deriving/ppx_deriving --as-ppx -deriving-plugin ppx/ppx_deriving_gt.cma)

<regression/orig/*>: traverse
<regression/test0*.*>: use_pa_gt, use_plugins
