# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Some benchmarks. Should not be installed"
maintainer: ["Kakadu@pm.me"]
homepage: "https://github.com/PLTools/GT"
bug-reports: "https://github.com/PLTools/GT/issues"
depends: [
  "dune" {>= "2.8"}
  "benchmark"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PLTools/GT.git"
