# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.2"
synopsis: "Camlp5 extension for generic programming library GT"
maintainer: ["Kakadu@pm.me"]
authors: ["https://github.com/dboulytchev" "https://github.com/Kakadu"]
homepage: "https://github.com/JetBrains-Research/GT"
bug-reports: "https://github.com/JetBrains-Research/GT/issues"
depends: [
  "dune" {>= "2.7"}
  "ppxlib"
  "ocamlfind" {build}
  "camlp5" {>= "8.00.01"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
