# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5"
synopsis: "Generic programming with extensible transformations"
description: """
Yet another library for generic programming. Provides syntax extensions
both for camlp5 and PPX which allow decoration of type declarations with
following compile-time code generation. Provides the way for creating
plugins (compiled separately from the library) for enchancing supported
type transformations.

Strongly reminds the `visitors` library from François Pottier.
During desing of a library of these kind there many possible
design decision and in many cases we decided to implement
the decision opposite to the one used in `visitors`."""
maintainer: ["Kakadu@pm.me"]
authors: ["https://github.com/dboulytchev" "https://github.com/Kakadu"]
homepage: "https://github.com/JetBrains-Research/GT"
bug-reports: "https://github.com/JetBrains-Research/GT/issues"
depends: [
  "dune" {>= "2.8"}
  "ppxlib" {<= "0.25.0"}
  "ocamlfind"
  "ocamlgraph"
  "logger-p5"
  "ppx_inline_test"
  "ocaml-migrate-parsetree" {>= "2.1.0"}
  "camlp5" {>= "8.00.02"}
  "conf-m4" {build}
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JetBrains-Research/GT.git"
