# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.2"
synopsis: "Generic programming with extensible transformations"
description: """
Yet another library for generic programming. Provides syntax extensions
both for camlp5 and PPX which allow decoration of type declarations with
following compile-time code generation. Provides the way for creating
plugins (compiled separately from the library) for enchancing supported
type transformations.

Strongly reminds the `visitors` library from François Pottier.
During desing of a library of these kind there many possible
design decision and in many cases we decided to implement
the decision opposite to the one used in `visitors`.


P.S. Since 2023 development team is no longer associated with JetBrains Research"""
maintainer: ["Kakadu@pm.me"]
authors: ["https://github.com/dboulytchev" "https://github.com/Kakadu"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/PLTools/GT"
bug-reports: "https://github.com/PLTools/GT/issues"
depends: [
  "ppxlib" {<= "0.28.0"}
  "ocaml" {>= "4.13"}
  "camlp5" {>= "8.00.05"}
  "dune" {>= "2.8"}
  "ocamlfind" {build}
  "logger-p5" {build}
  "bisect_ppx" {build}
  "conf-m4" {build}
  "ocamlgraph"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PLTools/GT.git"
