opam-version: "2.0"
name: "GT"
version: "0.0.1"
maintainer: "Dmitrii.Kosarev@protonmail.ch"
authors: ["https://github.com/dboulytchev" "https://github.com/Kakadu"]
homepage: "https://github.com/dboulytchev/GT"
bug-reports: "https://github.com/dboulytchev/GT/issues"

depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ocamlgraph" {build}
  "ppxlib"
  "camlp5"
  "ppx_import" {with-test}
]
build: [
  [make]
  [make "test"] {with-test}
]

install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "uninstall"]
dev-repo: "git+https://github.com/dboulytchev/GT.git"
url {
  src: "git+file:///home/kakadu/asp/gt-ppx#ppx"
}

