opam-version: "1.2"

name: "GT"
authors: [ "https://github.com/dboulytchev" "https://github.com/Kakadu" ]
version: "0.0.1"
maintainer: "kakadu.hafanana@gmail.com"
homepage:    "https://github.com/dboulytchev/GT"
bug-reports: "https://github.com/dboulytchev/GT/issues"
dev-repo:    "https://github.com/dboulytchev/GT.git"

build: [make ]
build-test: [make "test"]

install: [make "PREFIX=%{prefix}%" "install"]
remove:  [make "PREFIX=%{prefix}%" "uninstall"]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "ocamlgraph" {build}
  "ppxlib"
  "camlp5"
  "ppx_import" {test}
]
